<!DOCTYPE html>
<html>
    <title>Login page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:#f4f4f4;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        .login-container{
            max-width: 400px;
            margin:100px auto;
            padding:20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-container h2{
            color:#333333;
        }
        .login-form{
            display:flex;
            flex-direction: column;
        }
        .form-group{
            margin-bottom: 15px;
        }
        .form-group label{
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }
        .form-group input{
            width: 100%;
            padding:8px;
            border:1px solid black;
            border-radius: 4px;
        }
        .form-group button{
            background-color: #4caf50;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
    <body>
        <div class="login-container">
            <h2>Login</h2>
            <form class="login-form">
                <div class="form-group">
                    <label for="username">username:</label>
                    <input type="text"id="username" name="username"required>    
                </div>
                <div class="form-group">
                    <label for="password">password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="form-group">
                    <button type="submit">Login</button>
                </div>
            </form>
        </div>
         
    </body>
</html>

