<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
</head>
<style>
    body{
        margin: 0px;
    }
    main{
        margin-left: 20px;
        margin-right: 20px;
    }
    h1{
        text-align: center;
    }
    .navbar ul{
        list-style-type: none;
        background-color: gray;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .navbar a{
        color: white;
        text-decoration: none;
        padding: 15px;
        display: block;
        text-align:center;
    }
    .navbar a:hover{
        background-color: black;

    }
    .navbar li{
        float:left;
    }
</style>
<body>
    <h1>harry code</h1>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <main>
        <h3>This is the home page</h3>
        <p>Having witnessed hundreds of thousands of workers lose their jobs in the past year — to the tune of 240,000 job cuts in the tech sector alone — graduates now rank stability as the top factor they're searching for in a job."One of the biggest benefits especially in this difficult market is the job security," Bonnie Dilber, a recruiter on TikTok, told her followers in one of the most watched videos on #governmentjobs."People in private sector jobs are three times more likely to lose their jobs than people in federal government jobs," she said, adding that public sector workers can also expect to enjoy a "better work-life balance" with a lot more paid time off.</p>
    </main>
</body>
</html>